In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [4]:
import scipy as sci

In [5]:
#file1 = pd.read_csv("C:\\Users\\fprie\\OneDrive\\Dokumente\\GitHub\\IH_RH_DA_FT_OCT_2022\\Class_Materials\\Case_Studies\\Customer_Analysis_Case_Study\\Data\\Data_Marketing_Customer_Analysis_Round2.csv")
#file2 = pd.read_csv("C:\\Users\\fprie\\OneDrive\\Dokumente\\GitHub\\IH_RH_DA_FT_OCT_2022\\Class_Materials\\Case_Studies\\Customer_Analysis_Case_Study\\Data\\Data_Marketing_Customer_Analysis_Round3.csv")
file3 = pd.read_csv("C:\\Users\\fprie\\OneDrive\\Dokumente\\GitHub\\IH_RH_DA_FT_OCT_2022\\Class_Materials\\Case_Studies\\Customer_Analysis_Case_Study\\Data\\file1.csv")
file4 = pd.read_csv("C:\\Users\\fprie\\OneDrive\\Dokumente\\GitHub\\IH_RH_DA_FT_OCT_2022\\Class_Materials\\Case_Studies\\Customer_Analysis_Case_Study\\Data\\file2.csv")
file5 = pd.read_csv("C:\\Users\\fprie\\OneDrive\\Dokumente\\GitHub\\IH_RH_DA_FT_OCT_2022\\Class_Materials\\Case_Studies\\Customer_Analysis_Case_Study\\Data\\file3.csv")

In [6]:
columns1 = set(list(file3.columns))
columns2 = set(list(file4.columns))
columns3 = set(list(file5.columns))
t=(columns1 | columns2 | columns3) - (columns1 & columns2 & columns3)
print(t)

{'GENDER', 'ST', 'Gender', 'State'}

file1.columns.str.replace("ST", "State")
file2.columns.str.replace("ST", "State")
file1.columns.str.replace("GENDER", "Gender")
file2.columns.str.replace("GENDER", "Gender")

In [7]:
file3.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)
file4.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)
print(file3.info())
print(file4.info())
print(file5.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   State                      1071 non-null   object
 2   Gender                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   State                      996 non-null    object
 2   Gender                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB
None

In [8]:
def load_original_data():
    return pd.concat([file3, file4, file5], axis=0)

NDF = load_original_data()
NDF

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
def lower_case_column_names(y):
    y.columns=[i.lower() for i in y.columns]
    return y

lower_case_column_names(NDF)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [10]:
def drop_columns(x) :
    x.drop(columns=["customer"], inplace=True)
    return x

drop_columns(NDF)

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
NDF.value_counts("gender")

gender
F         4560
M         4368
Male        40
female      30
Femal       17
dtype: int64

In [12]:
def clean_gender(z):
    if z in ['M',"Male"]:
        return 'Male'
    elif z in ['F', 'female',"Femal"]:
        return 'Female'
    elif np.nan:  
        pass
    else:
        return 'U'
    
NDF['gender'] = NDF['gender'].apply(clean_gender)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [13]:
NDF.value_counts("gender", dropna=False)

gender
Female    4607
Male      4408
NaN       3059
dtype: int64

In [14]:
NDF.value_counts("state")

state
California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
dtype: int64

In [15]:
def clean_state(state):
    if state=="Cali":
        return "California"
    elif state=="AZ":
        return "Arizona"
    elif state=="WA":
        return "Washington"
    else:
        return state
    
NDF['state'] = NDF['state'].apply(clean_state)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
NDF.value_counts("state")

state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
dtype: int64

In [17]:
NDF.value_counts("education")

education
Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
dtype: int64

In [18]:
def clean_edu(z):
    if z in ['Bachelor', 'Bachelors', 'College']:
        return 'Bachelor'
    elif z == 'High School or Below':
        return 'High School or Below'
    elif z == 'Master':
        return 'Master'
    elif z == 'Doctor':
        return 'Doctor'
    elif np.nan:  pass
    else: 
        return z
    
NDF['education'] = list(map(clean_edu,NDF["education"]))

In [19]:
NDF.value_counts("education")

education
Bachelor                5425
High School or Below    2616
Master                   752
Doctor                   344
dtype: int64

In [20]:
def cleanint(val):
    if str(val).endswith("%"):
        val = int(round(float(val.rstrip(val[-1]))/100,0))
        return val
    else:
        try:
            return int(round(val))
        except ValueError:
            return val

NDF["customer lifetime value"] = NDF["customer lifetime value"].apply(cleanint)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,Bachelor,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,Bachelor,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,Bachelor,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [21]:
#replaces NaNs with the mean
mean_val=round(NDF["customer lifetime value"].mean(skipna=True))

NDF["customer lifetime value"]=NDF["customer lifetime value"].fillna(mean_val)
NDF["customer lifetime value"]=NDF["customer lifetime value"].apply(int)

#replaces 0s with mean
mean_life=round(NDF["customer lifetime value"].mean(skipna=True),1)
NDF["customer lifetime value"]=NDF["customer lifetime value"].replace(0.0,mean_life)

In [22]:
mean_income=round(NDF["income"].mean(skipna=True),1)
NDF["income"]=NDF["income"].replace(0.0,mean_income)

In [23]:
mean_mpa=round(NDF["monthly premium auto"].mean(skipna=True),1)
NDF["monthly premium auto"]=NDF["monthly premium auto"].replace(0.0,mean_mpa)

In [24]:
mean_claim=round(NDF["total claim amount"].mean(skipna=True),1)
NDF["total claim amount"]=NDF["total claim amount"].replace(0.0,mean_claim)

NDF['customer lifetime value'] = NDF['customer lifetime value'].str.replace('%','')
NDF

NDF2=NDF.dropna()
NDF2
#NDF2['customer lifetime value'] = NDF2['customer lifetime value'].astype('int')

l=list(NDF["customer lifetime value"])

NL=[]
for x in l:
    if len(str(x)) > 4:
        NL.append(x)

NNL=[]
for x in NL:
    NNL.append(float(x))
    
np.array(NNL)
LifeMean = np.mean(NNL)
print(LifeMean)

NDF[["customer lifetime value"]].fillna(value=LifeMean)

In [25]:
def cleancomplaints(comp):
    try:
        comp=int(comp)
        return comp
    except ValueError:
        if type(comp) is float:
            return 10101
        else:
            comp=comp.split("/")
            comp=comp[1]
            return int(comp)
        
        
NDF["number of open complaints"] = NDF["number of open complaints"].apply(cleancomplaints)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,7977,37828.8,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6980,37828.8,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7646,37828.8,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,Bachelor,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8164,37828.8,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,Bachelor,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,Bachelor,2612,37828.8,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
def bucket_state(state):
    if state=="California":
        return "West Region"
    elif state=="Oregon":
        return "North West Region"
    elif state=="Washington":
        return "East Region"
    elif state=="Arizona" or state=="Nevada":
        return "Central Region"

NDF['state'] = NDF['state'].apply(bucket_state)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East Region,None,Master,7977,37828.8,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central Region,Female,Bachelor,6980,37828.8,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central Region,Female,Bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7646,37828.8,106.0,0,Corporate Auto,SUV,529.881344
4,East Region,Male,High School or Below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,Bachelor,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,Male,Bachelor,8164,37828.8,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West Region,Male,Bachelor,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West Region,Male,Bachelor,2612,37828.8,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [27]:
NDF.value_counts("vehicle class")

vehicle class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
dtype: int64

In [28]:
def bucket_cars(car):
    if car=="Luxury SUV" or car=="Luxury Car":
        return "Luxury Vehicle"
    else: 
        return car

NDF['vehicle class'] = NDF['vehicle class'].apply(bucket_cars)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East Region,None,Master,7977,37828.8,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central Region,Female,Bachelor,6980,37828.8,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central Region,Female,Bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7646,37828.8,106.0,0,Corporate Auto,SUV,529.881344
4,East Region,Male,High School or Below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West Region,Male,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West Region,Female,Bachelor,3097,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West Region,Male,Bachelor,8164,37828.8,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West Region,Male,Bachelor,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West Region,Male,Bachelor,2612,37828.8,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [29]:
NDF.value_counts("vehicle class")

vehicle class
Four-Door Car     4641
Two-Door Car      1896
SUV               1774
Sports Car         483
Luxury Vehicle     343
dtype: int64

In [30]:
NDF = NDF.drop_duplicates()

In [31]:
NDF = NDF.reset_index(drop=True)
NDF

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East Region,None,Master,7977,37828.8,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central Region,Female,Bachelor,6980,37828.8,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central Region,Female,Bachelor,12887,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7646,37828.8,106.0,0,Corporate Auto,SUV,529.881344
4,East Region,Male,High School or Below,5363,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8654,West Region,Female,Bachelor,4100,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
8655,West Region,Male,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8656,West Region,Male,Bachelor,8164,37828.8,85.0,3,Corporate Auto,Four-Door Car,790.784983
8657,West Region,Male,Bachelor,7524,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8658,West Region,Male,Bachelor,2612,37828.8,77.0,0,Corporate Auto,Two-Door Car,369.600000